<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mandadero2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="minHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7200000</Value>
    </Setting>
    <Setting Name="maxHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
  </Settings>
</SettingsFile>